# DesafioRPA

./: .gitignore
PokeApi/: PokeApi.sln
PokeApi/PokeApi/: PokeApi.csproj  Program.cs  Startup.cs
PokeApi/PokeApi/Controllers/: PokemonController.cs
PokeApi/PokeApi/Models/: Pokemon.cs
PokeApi/PokeApi/Properties/: launchSettings.json
PokeApi/PokeApi/Services/: PokemonService.cs
